<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background-color: black;

        }

        .center {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .ring {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: ring 2s linear infinite;
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px rgb(240, 119, 19);
            }
            50% {
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px rgb(175, 158, 4);
            }
            100% {
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px rgb(71, 11, 211);
            }
        }

        .ring::before {
            position: absolute;
            content: ' ';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(225, 255, 255, 0.3);
        }

        span {
            color: #737373;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="ring"></div>
        <span>loading....</span>
    </div>
</body>

</html>
